NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=fun-quizz
DB_PASSWORD=fun-quizz
DB_NAME=fun-quizz

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=
JWT_EXPIRES_IN=3600
